{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@dylmye/expo-native-language-picker": ["../src/index"],
      "@dylmye/expo-native-language-picker/*": ["../src/*"]
    }
  }
}
